---
nfs_mounts:
  - src: nas.home.ptre.es:/volume1/backup
    path: /mnt/nas/backup
  - src: nas.home.ptre.es:/volume1/data
    path: /mnt/nas/data
  - src: nas.home.ptre.es:/volume1/media
    path: /mnt/nas/media
  - src: nas.home.ptre.es:/volume1/temp
    path: /mnt/nas/temp
